=== Run information ===

Scheme:       weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation:     all_dataset-weka.filters.unsupervised.attribute.Remove-R10
Instances:    10000
Attributes:   9
              height
              weight
              age
              gender
              bmiValues
              bmiIndex
              heartAttackRisk
              heartRate
              activityIndex
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Linear Node 0
    Inputs    Weights
    Threshold    -1.0047171509302393
    Node 1    0.8231992553561214
    Node 2    0.5717450027180043
    Node 3    1.1259773874057237
    Node 4    -1.5377088552781069
Sigmoid Node 1
    Inputs    Weights
    Threshold    6.691144551174486
    Attrib height    -0.3133614087909806
    Attrib weight    -0.20462581111969147
    Attrib age    2.7020219712935165
    Attrib gender    0.6382899096325867
    Attrib bmiValues    -0.8438096431233795
    Attrib bmiIndex    15.488123172017321
    Attrib heartAttackRisk    4.275516653875317
    Attrib heartRate    -59.25811344686574
Sigmoid Node 2
    Inputs    Weights
    Threshold    -11.459044065835108
    Attrib height    2.4298738322037603
    Attrib weight    -3.8859799019327865
    Attrib age    -1.1767749436665025
    Attrib gender    -0.4105304170589757
    Attrib bmiValues    3.421368311164119
    Attrib bmiIndex    -7.395344979299971
    Attrib heartAttackRisk    -1.9106645881317343
    Attrib heartRate    30.00042434898816
Sigmoid Node 3
    Inputs    Weights
    Threshold    -1.9794836411944292
    Attrib height    -1.3927462211624007
    Attrib weight    1.4220655881025785
    Attrib age    0.6015228020387338
    Attrib gender    0.5152830615523198
    Attrib bmiValues    -1.1498816569670351
    Attrib bmiIndex    4.791211633184474
    Attrib heartAttackRisk    1.7751808911832452
    Attrib heartRate    -18.05036569455249
Sigmoid Node 4
    Inputs    Weights
    Threshold    -8.779756878874235
    Attrib height    -2.269859689165163
    Attrib weight    0.4456053958301498
    Attrib age    2.956845647209256
    Attrib gender    0.7470930228549784
    Attrib bmiValues    0.6314571480197009
    Attrib bmiIndex    -0.7470845967016508
    Attrib heartAttackRisk    4.177459075574945
    Attrib heartRate    0.12994069590401558
Class 
    Input
    Node 0


Time taken to build model: 4 seconds

=== Cross-validation ===
=== Summary ===

Correlation coefficient                  0.8575
Mean absolute error                      0.4077
Root mean squared error                  0.5778
Relative absolute error                 40.7617 %
Root relative squared error             51.6712 %
Total Number of Instances            10000     

