=== Run information ===

Evaluator:    weka.attributeSelection.CorrelationAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     all_dataset-weka.filters.unsupervised.attribute.Remove-R10
Instances:    10000
Attributes:   9
              height
              weight
              age
              gender
              bmiValues
              bmiIndex
              heartAttackRisk
              heartRate
              activityIndex
Evaluation mode:    10-fold cross-validation



=== Attribute selection 10 fold cross-validation seed: 1 ===

average merit      average rank  attribute
 0     +- 0.005     3.7 +- 1.85    2 weight
 0     +- 0.004     3.9 +- 2.26    4 gender
 0     +- 0.004     4   +- 0.89    1 height
-0     +- 0.003     4   +- 2.1     3 age
-0     +- 0.003     4.1 +- 2.77    7 heartAttackRisk
 0     +- 0.005     4.1 +- 1.76    5 bmiValues
 0     +- 0.004     4.2 +- 1.83    6 bmiIndex
-0.719 +- 0.001     8   +- 0       8 heartRate

