=== Run information ===

Scheme:       weka.classifiers.functions.SMOreg -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007"
Relation:     all_dataset-weka.filters.unsupervised.attribute.Remove-R10
Instances:    10000
Attributes:   9
              height
              weight
              age
              gender
              bmiValues
              bmiIndex
              heartAttackRisk
              heartRate
              activityIndex
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.135  * (normalized) height
 +       0.2011 * (normalized) weight
 +       0.0512 * (normalized) age
 +       0.0191 * (normalized) gender
 -       0.1583 * (normalized) bmiValues
 +       0.3568 * (normalized) bmiIndex
 +       0.113  * (normalized) heartAttackRisk
 -       1.4886 * (normalized) heartRate
 +       1.1935



Number of kernel evaluations: 812315750 (12.967% cached)

Time taken to build model: 18.33 seconds

=== Cross-validation ===
=== Summary ===

Correlation coefficient                  0.7566
Mean absolute error                      0.5385
Root mean squared error                  0.7972
Relative absolute error                 53.8401 %
Root relative squared error             71.2992 %
Total Number of Instances            10000     

